{
  "id": "lyrics_sync",
  "name": "Lyrics Sync",
  "version": "1.1.4",
  "private": false,
  "nav": {
    "label": "Lyrics Sync",
    "screen": "plugin-lyrics_sync"
  },
  "screen": "screen.html",
  "script": "screen.js",
  "routes": "routes.py",
  "category": "tools",
  "description": "Author and time-align song lyrics.",
  "icon": "assets/thumb.svg"
}
